/* 変数定義 */
:root {
  /* 入力エリアの幅 */
  --input-width: 350px;
  --input-height: 25px;
  /* 入力エリアの幅(検索項目) */
  --input-width-sm: 175px;
}

/* almighty */
.left {
  float: left;
}

.right {
  float: right;
}

.clear_both {
  clear: both;
}

/* body */
body.distributor {
  background-color: #FFFFCC;
  width: 1200px;
}

body.customer {
  background-color: #FFCCCC;
}

body.warehouse {
  background-color: #E9FFA5;
}

body.supplier {
  background-color: #87CEEB;
}

/* div */
div.entry_form {
  margin-left: 30px;
}

/* div */
div.search_form {
  margin-left: 15px;
}

div#container {
  margin: 20px;
}

/* lavel */
label {
  width: var(--input-width);
  margin-left: 10px;
  font-size: 15px;
}

/* lavel */
label.form_lavel {
  width: var(--input-width);
  margin-left: 20px;
  font-size: 20px;
}

label.form_lavel_sm {
  width: var(--input-width-sm);
  margin-left: 15px;
  font-size: 15px;
}

/* form */
form#placing_order_entry {
  margin-top: 20px;
}

/* input */
form.scm_form input {
  width: var(--input-width);
  height: var(--input-height);
}

form.scm_form select {
  width: var(--input-width);
  height: var(--input-height);
}

input:read-only {
  background-color: #EFEFEF;
}

select:disabled {
  background-color: #EFEFEF;
}

/* input small */
form.scm_form_sm input {
  width: var(--input-width-sm);
  height: var(--input-height);
}

form.scm_form_sm select {
  width: var(--input-width-sm);
  height: var(--input-height);
}

table {
  border-collapse: collapse;
  border: solid 1px black;/*表全体を線で囲う*/
}
table th, table td {
  border: dashed 1px black;/**/
  padding: 5px 2px;
  /*破線 1px オレンジ*/
}
table thead {
  background-color:#ffff66;
}

table tbody {
  background-color:white;
}
