#コメントID=コメントの形式で記述する。
C0001=subtracted by picking based on OrderReceiptNo:{0}.
C0002=created by picking based on OrderReceiptNo:{0}.
C0003=created by the entry of placing orders based on PlacingOrderNo:{0}.
C0004=created by the entry of receipt results based on PlacingOrderNo:{0}.
C0005=updated by applying receipt results based on PlacingOrderNo:{0} in stocks.
C0006=combined  receipt stocks based on PlacingOrderNo:{0} with unassigned stocks.
C0007=combined  receipt stocks based on PlacingOrderNo:{0} with assigned stocks.
C0008=updated by the entry of receipt results.
C0009=updated by the full entry of receipt results.
C0010=This state is created by entry of shipment results based on  OrderReceiptNo:{0}.
C0011=updated by entry of shipment results based on  OrderReceiptNo:{0}.
C0012=updated by entry of shipment results based on  OrderReceiptNo:{0}.
C0013=created by the entry of receipt order based on OrderReceiptNo:{0}.
C0014=subtracted by the entry of receipt order based on OrderReceiptNo:{0}.
C0015=created by the entry of receipt order based on OrderReceiptNo:{0}.
C0016=created by the entry of placing orders(receipt order) based on PlacingOrderNo:{0} .
C0017=subtracted by picking in the entry of receipt order based on ReceiptOrderNo:{0}.
C0018=created by picking in the entry of receipt order based on OrderReceiptNo:{0}.
C0019=combined  assigned and unallocated stocks for picking.
C0020=subtracted by entrying receipt results　based on PlacingOrderNo:{0}.
C0021=created by entrying receipt results　based on PlacingOrderNo:{0}.
C0022=combined  assigned and unallocated stocks by entrying receipt order.
C0023=created by the entry of product information based on ProductNo:{0} and LotNo:{1}.
C0024=created by entry of delivery results based on PlacingOrderNo:{0}.
C0025=updated by the entry of receipt results based on PlacingOrderNo:{0}.
C0026=updated by the entry of shipment results based on ReceiptOrderNo:{0}.
C0027=updated by the entry of arrival results based on ReceiptOrderNo:{0}.
C0029=subtracted by entry of shipment results based on ReceiptOrderNo:{0}.
