#メッセージID=メッセージの形式で記述する。
E0001=The character you have entered in {0} is not available.
E0002={0} is required item.
E0003=Please enter numerical value in {0} area.
E0004=Please enter one-byte alphanumeric characters, symbol characters in {0} area.
E0005=Please enter one-byte alphabetic characters in {0} area.
E0006=Please enter a {1} digits in {0} area.
E0007=Please enter {1} or less digits in {0} area.
E0008=Please enter with {1} to {2} digits in {0} area.
E0009=Please input integral part within {1} digits and decimal part within {2} digits in {0} area.
E0010=The date format in {0} area is incorrect.
E0011={0}：There is no corresponding inputstate.
E0012={0}：The number of inputstate is not {1}.
E0013={0}：The value of {1} in inputstate is not {2}.
E0014={0}：There is no corresponding outputstate.
E0015={0}：The number of outputstate is not {1}.
E0016={0}：The value of {1} in outputstate is not {2}.
E0017={0}：The value of {1} in outputstate is not more than {2}.
E0018={0}：The value of {1} in inputstate is not equal the value of {2} in outputstate.
E0019={0}：{1} does not exist.
E0020={0}：{1} is duplicated.
E0021={0}：There is no corresponding data.
E0022=The responder flow is not started by {0}.
E0023={0}：{1} in outputstate is not before {2}.
E0024={0}：{1} in outputstate is not after {2}.
E0025={0}：{1} in outputstate is not before {2} in outputstate.
I0026=The entry of placing orders is completed.
I0027=The request for picking operation is completed.
E0028=An unexpected error occured.
I0029=The confirmation of stocks status completed.
I0030=More than {0} records existed.
I0031=The confirmation of orders progress completed.
I0032=The confirmation of shipping progress completed.
I0033=The entry of receipt results completed.
E0034=Please enter one-byte alphanumeric characters in {0} area.
E0035={0}：There is no inputstate.
E0036={0}：The value of {1} in inputstate is not more than {2}.
E0037=The data you have entered in {0} is invalid.
E0038={0}：The state that matches the search condition is not {1}.
E0039={0}：The value of {1}　in inputstate is not equal the value of {2} in inputstate.
E0040={0}：The value of {1}　in state is not runing node.
E0041={0}：The value of {1}　in inputstate is not runing node.
E0042={0}：The number of inputstate({1}) is not {2}.
E0043=You do not hava permission to execute this flow.
E0044=The responder flow is not called by {0}.
E0045={0}：The value of {1}　in outputstate is not runing node.
E0046={0}：The number of outputstate({1}) is not {2}.
E0047=The control flow is not started by {0}.
E0048=The invidual ledger flow is not started by {0}.
E0049={0}：The value of {2}　in inputstate is not equal the value of {3} in state({1}).
E0050=The value of picking is more than the value of the receipt.
E0051={0}：The value of {1}　in intputstate is not runing node.
E0052=Please enter one-byte upper-case alphabetic characters in {0} area.
E0053=An unexpected error occurred in assigning stock. The number of unassigined stock is {0}.
E0054={0}:{1} in inputstate is smaller than {2} in inputstate.
E0055={0}:{1} in inputstate is not same as other inputstate items.
E0056={0}:{1} in outputstate is smaller than {2} in outputstate.
E0057={0}:{1} in outputstate is the same as other outputstate items.
E0058={0}:{1} in {3} is smaller than {2} in {4}.
E0059={0}:{1} in {2} is the same as other {3} items.
E0060=Picking stock is failed. The number of unreserved stock is {0}.
E0061={0}：The number of output states must be {1} the input states.
E0062={0}：The value of {1}　in state is not the node that call the responder flow.
E0063={0} is not required item.
E0064={0}：The value of {1} in inputstate is equal the value of {2} in outputstate.
E0065=Entry "Placing Order" because {0} is out of stock.(Placing Order No is {1})
I0066=The entry of receipt orders is completed.
I0067=The entry of shipment results is completed.
