#商品=仕入先の形式で記述する。
A=CN=SUP,O=TKD Plant Ltd,L=Tokyo,C=JP
B=CN=SUP,O=TKD Plant Ltd,L=Tokyo,C=JP
C=CN=SUP,O=TKD Plant Ltd,L=Tokyo,C=JP
D=CN=SUP,O=TKD Plant Ltd,L=Tokyo,C=JP
E=CN=SUP,O=TKD Plant Ltd,L=Tokyo,C=JP
F=CN=SUP,O=TKD Plant Ltd,L=Tokyo,C=JP
G=CN=SUP,O=TKD Plant Ltd,L=Tokyo,C=JP
H=CN=SUP,O=TKD Plant Ltd,L=Tokyo,C=JP
I=CN=SUP,O=TKD Plant Ltd,L=Tokyo,C=JP
J=CN=SUP,O=TKD Plant Ltd,L=Tokyo,C=JP
K=CN=SUP,O=TKD Plant Ltd,L=Tokyo,C=JP
L=CN=SUP,O=TKD Plant Ltd,L=Tokyo,C=JP
M=CN=SUP,O=GG Planning Ltd,L=LA,C=US
N=CN=SUP,O=GG Planning Ltd,L=LA,C=US
O=CN=SUP,O=GG Planning Ltd,L=LA,C=US
P=CN=SUP,O=GG Planning Ltd,L=LA,C=US
Q=CN=SUP,O=GG Planning Ltd,L=LA,C=US
R=CN=SUP,O=GG Planning Ltd,L=LA,C=US
S=CN=SUP,O=GG Planning Ltd,L=LA,C=US
T=CN=SUP,O=GG Planning Ltd,L=LA,C=US
U=CN=SUP,O=GG Planning Ltd,L=LA,C=US
V=CN=SUP,O=GG Planning Ltd,L=LA,C=US
W=CN=SUP,O=GG Planning Ltd,L=LA,C=US
X=CN=SUP,O=GG Planning Ltd,L=LA,C=US
Y=CN=SUP,O=GG Planning Ltd,L=LA,C=US
Z=CN=SUP,O=GG Planning Ltd,L=LA,C=US
0=CN=SUP,O=TKD Plant Ltd,L=Tokyo,C=JP
1=CN=SUP,O=TKD Plant Ltd,L=Tokyo,C=JP
2=CN=SUP,O=TKD Plant Ltd,L=Tokyo,C=JP
3=CN=SUP,O=TKD Plant Ltd,L=Tokyo,C=JP
4=CN=SUP,O=TKD Plant Ltd,L=Tokyo,C=JP
5=CN=SUP,O=GG Planning Ltd,L=LA,C=US
6=CN=SUP,O=GG Planning Ltd,L=LA,C=US
7=CN=SUP,O=GG Planning Ltd,L=LA,C=US
8=CN=SUP,O=GG Planning Ltd,L=LA,C=US
9=CN=SUP,O=GG Planning Ltd,L=LA,C=US