<!-- 倉庫出荷実績情報登録画面 -->
<!DOCTYPE html>
<html lang="ja" xmlns:th="http://www.thymeleaf.org">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>[Alice]Shipment Result Entry</title>
    <!-- BootstrapのCSS読み込み -->
    <link type="text/css" href="./css/bootstrap.min.css" rel="stylesheet" />
    <!-- datepicker用CSS -->
    <link type="text/css" href="./css/bootstrap-datepicker3.css" rel="stylesheet"/>
    <!-- アプリケーションCSS読み込み -->
    <link type="text/css" href="./css/style.css" rel="stylesheet" />
    <!-- jQuery読み込み -->
    <script type="text/javascript" src="./js/jquery.1.11.3.min.js"></script>
    <!-- BootstrapのJS読み込み -->
    <script type="text/javascript" src="./js/bootstrap.min.js"></script>
    <!-- datepicker用js読み込み -->
    <script type="text/javascript" src="./js/bootstrap-datepicker.js"></script>
    <!-- アプリケーション設定js読み込み -->
    <script type="text/javascript" src="./js/conf.js"></script>
    <!-- アプリケーションのJS読み込み -->
    <script type="text/javascript" src="./js/main.js"></script>
  </head>
  <body class="warehouse">
    <div id="container">
      <!-- 見出し -->
      <h2>Warehouse Alice</h2>
      <div class="entry_form">
        <!-- フォームタイトル -->
        <h3><u>entry of shipping results</u></h3>
        <form id="shipment_result_entry" name="shipment_result_entry" class="scm_form">
          <!-- product no. -->
          <div>
            <label class="form_lavel">product no.</label>
            <input type="text" name="productNo"/>
          </div>

          <!-- quantity -->
          <div>
            <label class="form_lavel">quantity</label>
            <input type="text" name="shippingQty"/>
          </div>
          <!-- unit of quantity -->
          <div>
            <label class="form_lavel">unit of quantity</label>
            <select name="unitOfShippingQty" class="scm_selector unit_of_auantity_selector">
              <option value=""></option>
              <!-- jsでリストを初期化 -->
            </select>
          </div>


          <!-- order no. -->
          <div>
            <label class="form_lavel">order no.[customer]</label>
            <input type="text" name="receiptOrderNo"/>
          </div>
          
          <!-- customer -->
          <div>
            <label class="form_lavel">customer</label>
            <select name="customer" class="scm_selector party_selector">
              <option value=""></option>
              <!-- jsでリストを初期化 -->
            </select>
          </div>

          <!-- trading company. -->
          <div>
            <label class="form_lavel">trading company</label>
            <select name="tradingCompany" class="scm_selector party_selector">
              <option value=""></option>
              <!-- jsでリストを初期化 -->
              </select>
          </div>
          
          <!-- purchase lot no. -->
          <div>
            <label class="form_lavel">purchase lot no.</label>
            <input type="text" name="lotNo"/>
          </div>

          <!-- warehouse -->
          <div>
            <label class="form_lavel">warehouse</label>
            <select name="warehouse" class="scm_selector party_selector">
              <option value=""></option>
              <!-- jsでリストを初期化 -->
            </select>
          </div>

          <!-- date of shipping -->
          <div>
            <label class="form_lavel">date of shipping</label>
            <input type="text" class="date-pick" name="shippingDate" placeholder="yyyymmdd">
          </div>
<input type="hidden" name="detail" value="">


      <br>
      <div id="receiptshipmentdetail"></div>
      <br>
          <div class="form_button_area" style="margin-top:20px;">
            <button type="button" class="btn btn-default left" id="prep_btn" style="margin-left:20px;"><i class="	glyphicon glyphicon-backward"></i>&ensp;prep</button>
            <button type="button" class="btn btn-primary right" id="form_submit" style="margin-right:410px;"><i class="glyphicon glyphicon-save"></i>&ensp;regist</button>
          </div>
        </form>
      </div><!-- entry_form -->
    </div><!-- container -->
    <script type="text/javascript">
      $(document).ready(function() {
        // 初期化処理
        // Partyリスト初期化
        initPartySelector($('.party_selector'));
        // 単位(金額)リスト初期化
        initUnitOfAmountSelector($('.unit_of_amount_selector'));
        // 単位(数量)リスト初期化
        initUnitOfQuantitySelector($('.unit_of_auantity_selector'));
        // 発注台帳のステータスリスト初期化
        initNameOfTrcPlacingOrderStatusSelector($('.name_of_status_selector'));
        // 初期化処理
        initForm();
      });

      //datepicker用script
      $('.date-pick').datepicker({
        format: 'yyyymmdd',
        autoclose: true
      });

      $('#prep_btn').click(function(){
        location.href = "./alice_warehouse_stock_status_confirm.html";
      });

      // regist ボタン押下時
      $('#form_submit').click(function(){
        event.preventDefault();

        // リスト項目のdisableを外す
        // 外さないとサーバサイドにデータがいかない
        // 数量単位
        var disabledArray = new Object();
        disabledArray['unitOfShippingQty'] = $('select[name="unitOfShippingQty"]').attr('disabled');
        if (disabledArray['unitOfShippingQty'] === 'disabled') {
          $('select[name="unitOfShippingQty"]').attr('disabled', false);
        }

        // 商社
        disabledArray['tradingCompany'] = $('select[name="tradingCompany"]').attr('disabled');
        if (disabledArray['tradingCompany'] === 'disabled') {
          $('select[name="tradingCompany"]').attr('disabled', false);
        }

        // 得意先
        disabledArray['customer'] = $('select[name="customer"]').attr('disabled');
        if (disabledArray['customer'] === 'disabled') {
          $('select[name="customer"]').attr('disabled', false);
        }
        
        // 倉庫
        disabledArray['warehouse'] = $('select[name="warehouse"]').attr('disabled');
        if (disabledArray['warehouse'] === 'disabled') {
          $('select[name="warehouse"]').attr('disabled', false);
        }
        var cnt = 0;
        var quantity = 0;
        var pattern = /^([1-9][0-9]{0,8}|0)(\.[0-9])?$/;
        var digitflag = false;
        var shipmentQtyFlag = false;
        $('#receiptShipmentList').children().each(function(index , elm){
            if ($(elm).find('.checkbox').size()>0){
                if ($(elm).find('.checkbox').is(':checked')&&$(elm).find('.inputQuantity').val()!=""){
                    cnt = cnt + 1;
                    var inputQuantity = ($(elm).find('.inputQuantity').val());
                    var receiptQuantity = ($(elm).find('.receiptQuantity').text());
                    var result = inputQuantity.match(pattern);
                    if(result == null){
                        digitflag = true;
                        return;
                    }
                    if(Number(receiptQuantity) < Number(inputQuantity)){
                        shipmentQtyFlag = true;
                        return;
                    }
                    quantity = quantity + Number(inputQuantity);
                }
            }
        });
        if(digitflag){
            alert("The total quantity of the detail is not equals to quantity of header. ");
            // 再びdisabledをセット
            if (disabledArray['unitOfShippingQty'] === 'disabled') {
              $('select[name="unitOfShippingQty"]').attr('disabled', true);
            }

            if (disabledArray['tradingCompany'] === 'disabled') {
              $('select[name="tradingCompany"]').attr('disabled', true);
            }

            if (disabledArray['customer'] === 'disabled') {
              $('select[name="customer"]').attr('disabled', true);
            }

            if (disabledArray['warehouse'] === 'disabled') {
              $('select[name="warehouse"]').attr('disabled', true);
            }
            return;
            }
        if(shipmentQtyFlag){
            alert("The shipment quantity of the detail is not equals to stock quantity of the detail.");
            // 再びdisabledをセット
            if (disabledArray['unitOfShippingQty'] === 'disabled') {
              $('select[name="unitOfShippingQty"]').attr('disabled', true);
            }

            if (disabledArray['tradingCompany'] === 'disabled') {
              $('select[name="tradingCompany"]').attr('disabled', true);
            }

            if (disabledArray['customer'] === 'disabled') {
              $('select[name="customer"]').attr('disabled', true);
            }

            if (disabledArray['warehouse'] === 'disabled') {
              $('select[name="warehouse"]').attr('disabled', true);
            }
            return;
            }
        if(cnt==0){
            alert("select at least one detail");
            // 再びdisabledをセット
            if (disabledArray['unitOfShippingQty'] === 'disabled') {
              $('select[name="unitOfShippingQty"]').attr('disabled', true);
            }

            if (disabledArray['tradingCompany'] === 'disabled') {
              $('select[name="tradingCompany"]').attr('disabled', true);
            }
            
            if (disabledArray['customer'] === 'disabled') {
              $('select[name="customer"]').attr('disabled', true);
            }

            if (disabledArray['warehouse'] === 'disabled') {
              $('select[name="warehouse"]').attr('disabled', true);
            }
            return;
        }
        if(Number(quantity)!=Number($('input[name=shippingQty]').val())){
            alert("The total quantity of the detail is not equals to quantity of header. ");
            // 再びdisabledをセット
            if (disabledArray['unitOfShippingQty'] === 'disabled') {
              $('select[name="unitOfShippingQty"]').attr('disabled', true);
            }

            if (disabledArray['tradingCompany'] === 'disabled') {
              $('select[name="tradingCompany"]').attr('disabled', true);
            }

            if (disabledArray['customer'] === 'disabled') {
              $('select[name="customer"]').attr('disabled', true);
            }

            if (disabledArray['warehouse'] === 'disabled') {
              $('select[name="warehouse"]').attr('disabled', true);
            }
            return;
        }
        
        //明細情報をformに詰める
        var sendArray = [];
        $('#receiptShipmentList').children().each(function(index , elm){
            if ($(elm).find('.checkbox').size()>0){
                if ($(elm).find('.checkbox').is(':checked')&&$(elm).find('.inputQuantity').val()!=""){
                   var obj = new Object();
                   obj.productNo=$('input[name="productNo"]').val();
                   obj.lotNo=$(elm).find('.lotNo').text();
                   obj.receiptShipmentNo=$(elm).find('.orderNo').text();
                   obj.shipmentQty=$(elm).find('.inputQuantity').val();
                   obj.unitOfReceiptShipmentQty=$(elm).find('.unitOfQuantity').text();
                   obj.receiptShipmentFrom=$(elm).find('.supplier').text();
                   obj.receiptDate=$(elm).find('.dateOfReceipt').text();
                   obj.receiptQty=$(elm).find('.receiptQuantity').text();
                   sendArray.push(obj);
                }
            }
        });
        
        var str_json = JSON.stringify(sendArray);
        $('input[name="detail"]').val(str_json);
        var form = $('#shipment_result_entry');
        var data = form.serializeArray();

        $.ajax({
          type: "POST",
          url: baseWarehouseApiUrl + "/shipmentresults",
          data: data,
          dataType:"json",
          success: function(data, status, xhr) {
            if (data.result === "success") {
              var message = data.messages["message"] + "\n";
              message += "Receipt Order No : " + data.id.ReceiptOrderNo;
              alert(message);
            } else {
              var message = "";
              data.responseJSON.messages.forEach(m => {message += m.message + "\n"});
              alert(message);
            }
          },
          error: function(data) {
            console.log(data);
            var message = "";
            data.responseJSON.messages.forEach(m => {message += m.message + "\n"});
            alert(message);
          }
        });
        // 再びdisabledをセット
        if (disabledArray['unitOfShippingQty'] === 'disabled') {
          $('select[name="unitOfShippingQty"]').attr('disabled', true);
        }

        if (disabledArray['tradingCompany'] === 'disabled') {
          $('select[name="tradingCompany"]').attr('disabled', true);
        }
        
        if (disabledArray['customer'] === 'disabled') {
          $('select[name="customer"]').attr('disabled', true);
        }

        if (disabledArray['warehouse'] === 'disabled') {
          $('select[name="warehouse"]').attr('disabled', true);
        }
      });

      /* クエリストリングをもとに、フォームを生成する */
      var initForm = function() {
        var req = getUrlVars();
        
        var dummyForm = $('<form>');
          dummyForm.append($('<input>', {type: 'hidden', name: 'dummy', value: 'dummyData'}));
        // product no
        if (req['productNo'] !== undefined) {
          $('input[name="productNo"]').val(req['productNo']);
          $('input[name="productNo"]').attr('readonly', true);
          dummyForm.append($('<input>', {type: 'hidden', name: 'productNo', value: req['productNo']}));
        }
        // shipping quantity
        if (req['quantity'] !== undefined) {
          $('input[name="shippingQty"]').val(req['quantity']);
          $('input[name="shippingQty"]').attr('readonly', true);
        }

        // unit of quantity
        if (req['unitOfQty'] !== undefined) {
          $('select[name="unitOfShippingQty"] option[value="'+ req['unitOfQty'] + '"]').prop('selected', true);
          $('select[name="unitOfShippingQty"]').attr('disabled', true);
          dummyForm.append($('<input>', {type: 'hidden', name: 'unitOfReceiptShipmentQty', value: req['unitOfQty']}));
        }

        // receiptOrderNo
        if (req['orderNo'] !== undefined) {
          $('input[name="receiptOrderNo"]').val(req['orderNo']);
          $('input[name="receiptOrderNo"]').attr('readonly', true);
        }

        // trading company
        if (req['tradingCompany'] !== undefined) {
          $('select[name="tradingCompany"] option[value="'+ req['tradingCompany'].replace(/, /g, ",") + '"]').prop('selected', true);
          $('select[name="tradingCompany"]').attr('disabled', true);
        }

        // warehouse
        if (req['warehouse'] !== undefined) {
          $('select[name="warehouse"] option[value="'+ req['warehouse'].replace(/, /g, ",") + '"]').prop('selected', true);
          dummyForm.append($('<input>', {type: 'hidden', name: 'receiptShipmentTo', value: $('select[name="warehouse"]').val()}));
          $('select[name="warehouse"]').attr('disabled', true);
        }

        // purchaseLotNo
        if (req['purchaseLotNo'] !== undefined) {
          $('input[name="lotNo"]').val(req['purchaseLotNo']);
          $('input[name="lotNo"]').attr('readonly', true);
        }
        
        // customer
        if (req['customer'] !== undefined) {
          $('select[name="customer"] option[value="'+ req['customer'].replace(/, /g, ",") + '"]').prop('selected', true);
          $('select[name="customer"]').attr('disabled', true);
        }
        
        
        dummyForm.append($('<input>', {type: 'hidden', name: 'status', value: '30'}));
        var searchData = dummyForm.serializeArray();

        $.ajax({
          type: "POST",
          url: baseWarehouseApiUrl + "/receiptShipment/find",
          data: searchData,
          dataType:"json",
          success: function(data, status, xhr) {
            if (data.result === "success") {
                var rows = data.resultData;
                var tabledata = "";
                
                if(rows.length != 0){
                  tabledata += "<table style='font-size: 12px;'>";
                  tabledata += "<thead>"
                  tabledata += "<tr bgcolor='yellow'>";
                  tabledata += "<th>☑</th>";
                  tabledata += "<th>lot no.</th>";
                  tabledata += "<th>order no.</th>";
                  tabledata += "<th>date of receipt</th>";
                  tabledata += "<th>supplier</th>";
                  tabledata += "<th>receipt quantity</th>";
                  tabledata += "<th>unit of quantity</th>";
                  tabledata += "<th>quantity(actual)</th>";
                  tabledata += "</tr>"
                  tabledata += "</thead>"
                  tabledata += "<tbody id='receiptShipmentList'>"
                  
                  for(i = 0; i < rows.length; i++){
                    var lotNo = rows[i].lotNo == null ? "" : rows[i].lotNo;
                    var orderNo = rows[i].receiptShipmentNo == null ? "" : rows[i].receiptShipmentNo;
                    var dateOfReceipt = rows[i].receiptShipmentDate == null ? "" : rows[i].receiptShipmentDate;
                    var supplier = rows[i].receiptShipmentFrom == null ? "" : rows[i].receiptShipmentFrom;
                    var receiptQuantity = rows[i].receiptShipmentQty == null ? "" : rows[i].receiptShipmentQty;
                    var unitOfQuantity = rows[i].unitOfReceiptShipmentQty == null ? "" : rows[i].unitOfReceiptShipmentQty;
                
                    tabledata += "<tr>";
                    tabledata += "<td>" + "<input type = \"checkbox\" class=\"checkbox\" style='font-size: 12px;width:70px'>" + "</td>";
                    tabledata += "<td class=\"lotNo\">" + lotNo + "</td>";
                    tabledata += "<td class=\"orderNo\">" + orderNo + "</td>";
                    tabledata += "<td class=\"dateOfReceipt\">" + dateOfReceipt + "</td>";
                    tabledata += "<td class=\"supplier\">" + supplier + "</td>";
                    tabledata += "<td class=\"receiptQuantity\">" + receiptQuantity + "</td>";
                    tabledata += "<td class=\"unitOfQuantity\">" + unitOfQuantity + "</td>";
                    tabledata += "<td>" + "<input type=\"text\" class=\"inputQuantity\" style='width:70px' name=\"quantity\"/>" + "</td>";
                    tabledata += "</tr>";
                  }
                    tabledata += "</tbody>"
                    tabledata += "</table>"
                }
              document.getElementById("receiptshipmentdetail").innerHTML = tabledata;
            
            } else {
              var message = "";
              data.responseJSON.messages.forEach(m => {message += m.message + "\n"});
              alert(message);
            }
          },
          error: function(data) {
            console.log(data);
            var message = "";
            data.responseJSON.messages.forEach(m => {message += m.message + "\n"});
            alert(message);
          }
        });
        
      }

      /* クリエストリングから値を取得。 */
      var getUrlVars = function() {
        var vars = [], max = 0, hash = "", array = "";
        var url = window.location.search;

        //?を取り除くため、1から始める。複数のクエリ文字列に対応するため、&で区切る
        hash  = url.slice(1).split('&');
        for (var i = 0; i < hash.length; i++) {
          array = hash[i].split('=');    //keyと値に分割。
          vars.push(array[0]);    //末尾にクエリ文字列のkeyを挿入。
          if (array.length > 2) {
            // パラメータに"="が入っている場合
            var val = "";
            for (var j = 1; j < array.length; j++) {
              val += array[j] + "=";
            }
            vars[array[0]] = decodeURIComponent(val.substring(0, val.length - 1));
          } else {
            vars[array[0]] = decodeURIComponent(array[1]);
          }
        }
        return vars;
      }
    </script>
  </body>
</html>
