<!-- 受注登録画面 -->
<!DOCTYPE html>
<html lang="ja" xmlns:th="http://www.thymeleaf.org">
  <head>
    <title>[Bob]Entry of Receipt results</title>
    <meta charset="utf-8" />
    <!-- BootstrapのCSS読み込み -->
    <link type="text/css" href="./css/bootstrap.min.css" rel="stylesheet" />
    <!-- datepicker用CSS -->
    <link type="text/css" href="./css/bootstrap-datepicker3.css" rel="stylesheet"/>
    <!-- アプリケーションCSS読み込み -->
    <link type="text/css" href="./css/style.css" rel="stylesheet" />
    <!-- jQuery読み込み -->
    <script type="text/javascript" src="./js/jquery.1.11.3.min.js"></script>
    <!-- BootstrapのJS読み込み -->
    <script type="text/javascript" src="./js/bootstrap.min.js"></script>
    <!-- datepicker用js読み込み -->
    <script type="text/javascript" src="./js/bootstrap-datepicker.js"></script>
    <!-- アプリケーション設定js読み込み -->
    <script type="text/javascript" src="./js/conf.js"></script>
    <!-- アプリケーションのJS読み込み -->
    <script type="text/javascript" src="./js/main.js"></script>
  </head>
  <body class="warehouse">
    <div id="container">
      <!-- 見出し -->
      <h2>Soko Bob</h2>
      <div class="entry_form">
        <!-- フォームタイトル -->
        <h3><u>entry of receipt results</u></h3>
        <form id="receipt_results_entry" name="receipt_results_entry" class="scm_form">
          <!-- order no. -->
          <div>
            <label class="form_lavel">order no.</label>
            <input type="text" name="orderNo"/>
          </div>

          <!-- trading company -->
          <div>
            <label class="form_lavel">trading company</label>
            <select class="scm_selector party_selector" name="orderer">
              <option value=""></option>
              <!-- jsでリストを初期化 -->
            </select>
          </div>

          <!-- supplier -->
          <div>
            <label class="form_lavel">supplier</label>
            <select class="scm_selector party_selector" name="supplier">
              <option value=""></option>
              <!-- jsでリストを初期化 -->
            </select>
          </div>

          <!-- product no. -->
          <div>
            <label class="form_lavel">product no.</label>
            <input type="text" name="productNo"/>
          </div>

          <!-- product specifications -->
          <div>
            <label class="form_lavel">product specifications</label>
            <input type="text" name="productSpec"/>
          </div>

          <!-- lot no. -->
          <div>
            <label class="form_lavel">lot no.</label>
            <input type="text" name="lotNo"/>
          </div>

          <!-- date of shipping [supplier] -->
          <div>
            <label class="form_lavel">date of shipping [supplier]</label>
            <input type="text" class="date-pick" name="shipmentDate" placeholder="yyyymmdd" />
          </div>

          <!-- shipping quantity [supplier] -->
          <div>
            <label class="form_lavel">shipping quantity [supplier]</label>
            <input type="text" name="shipmentQty"/>
          </div>

          <!-- receipt quantity -->
          <div>
            <label class="form_lavel">receipt quantity</label>
            <input type="text" name="receiptQty"/>
          </div>

          <!-- unit of quantity -->
          <div>
            <label class="form_lavel">unit of quantity</label>
            <select class="scm_selector unit_of_auantity_selector" name="unitOfReceiptQty">
              <option value=""></option>
              <!-- jsでリストを初期化 -->
            </select>
          </div>

          

          <!-- date of receipt -->
          <div>
            <label class="form_lavel">date of receipt</label>
            <input type="text" class="date-pick" name="receiptDate" placeholder="yyyymmdd" />
          </div>


          <div class="form_button_area" style="margin-top:20px;">
            <button type="button" class="btn btn-default left" id="prep_btn" style="margin-left:20px;"><i class="	glyphicon glyphicon-backward"></i>&ensp;prep</button>
            <button type="button" class="btn btn-primary right" id="form_submit" style="margin-right:410px;"><i class="glyphicon glyphicon-save"></i>&ensp;regist</button>
          </div>
        </form>
      </div><!-- entry_form -->
    </div><!-- container -->
    <script type="text/javascript">
      $(document).ready(function() {
        // 初期化処理
        // Partyリスト初期化
        initPartySelector($('.party_selector'));
        // 単位(金額)リスト初期化
        initUnitOfAmountSelector($('.unit_of_amount_selector'));
        // 単位(数量)リスト初期化
        initUnitOfQuantitySelector($('.unit_of_auantity_selector'));
      });

      //datepicker用script
      $('.date-pick').datepicker({
        format: 'yyyymmdd',
        autoclose: true
      });

      $('#prep_btn').click(function(){
        location.href = "./bob_warehouse_menu.html";
      });

      // regist ボタン押下時
      $('#form_submit').click(function(){
        event.preventDefault();
        var form = $('#receipt_results_entry');

        $.ajax({
          type: "POST",
          url: baseBobApiUrl + "/receiptresults",
          data: form.serializeArray(),
          dataType:"json",
          success: function(data, status, xhr) {
            if (data.result === "success") {
              var message = "";
              data.messages.forEach(function(x){
                 message  +=  x.message + "\n";
              }
              );
              alert(message);
            } else {
              var message = "";
              data.responseJSON.messages.forEach(m => {message += m.message + "\n"});
              alert(message);
            }
          },
          error: function(data) {
            var message = "";
            data.responseJSON.messages.forEach(m => {message += m.message + "\n"});
            alert(message);
          }
        });
      });
    </script>
  </body>
</html>
