<!-- 入庫実績参照 -->
<!DOCTYPE html>
<html lang="ja" xmlns:th="http://www.thymeleaf.org">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>[Bob]Confirmation of receipt shipment</title>
    <!-- BootstrapのCSS読み込み -->
    <link type="text/css" href="./css/bootstrap.min.css" rel="stylesheet" />
    <!-- datepicker用CSS -->
    <link type="text/css" href="./css/bootstrap-datepicker3.css" rel="stylesheet"/>
    <!-- アプリケーションCSS読み込み -->
    <link type="text/css" href="./css/style.css" rel="stylesheet" />
    <!-- jQuery読み込み -->
    <script type="text/javascript" src="./js/jquery.1.11.3.min.js"></script>
    <!-- BootstrapのJS読み込み -->
    <script type="text/javascript" src="./js/bootstrap.min.js"></script>
    <!-- datepicker用js読み込み -->
    <script type="text/javascript" src="./js/bootstrap-datepicker.js"></script>
    <!-- アプリケーション設定js読み込み -->
    <script type="text/javascript" src="./js/conf.js"></script>
    <!-- アプリケーションのJS読み込み -->
    <script type="text/javascript" src="./js/main.js"></script>
  </head>
  <body class = "warehouse">
    <div id="container">
      <!-- 見出し -->
      <h2>Warehouse Bob</h2>
      <div class="search_form">
        <!-- フォームタイトル -->
        <h3><u>confirmation of receipt shipment</u></h3>
        <form id="receipt_shipment_confirm" name="receipt_shipment_confirm" class="scm_form_sm">
          <!-- product no. -->
          <div>
            <label class="form_lavel_sm">product no.</label>
            <input type="text" name="productNo">
          <!-- product specifications -->
            <label class="form_lavel_sm">product specifications</label>
            <input type="text" name="productSpec"/>
          <!-- lot no. -->
            <label class="form_lavel_sm">lot no.</label>
            <input type="text" name="lotNo"/>
          </div>

          <div>
            <!-- receipt shipment no. -->
            <label class="form_lavel_sm">receipt shipment no.</label>
            <input type="text" name="receiptShipmentNo">
            <!-- receipt shipment date -->
            <label class="form_lavel_sm">receipt shipment date</label>
            <input type="text" class="date-pick" name="receiptShipmentDateFrom" placeholder="yyyymmdd">
            <label class="form_lavel_sm">～</label>
            <input type="text" class="date-pick" name="receiptShipmentDateTo" placeholder="yyyymmdd">
          </div>

          <!-- receipt shipment from -->
          <div>
            <label class="form_lavel_sm">receipt shipment from</label>
            <select name="receiptShipmentFrom" class="scm_selector party_selector">
              <option value=""></option>
              <!-- jsでリストを初期化 -->
            </select>

          <!-- receipt shipment to -->
            <label class="form_lavel_sm">receipt shipment to</label>
            <select name="receiptShipmentTo" class="scm_selector party_selector">
              <option value=""></option>
              <!-- jsでリストを初期化 -->
            </select>
            
            <!-- status -->
            <label class="form_lavel_sm">status</label>
            <select name="status" class="scm_selector name_of_status_selector">
              <option value=""></option>
              <!-- jsでリストを初期化 -->
            </select>
          </div>
          
          <!-- state status -->
          <div>
            <label class="form_lavel_sm">state status</label>
            <select name="stateStatus" class="scm_selector name_of_state_status_selector">
            <option value=""></option>
              <!-- jsでリストを初期化 -->
            </select>
          <!-- lot no. -->
            <label class="form_lavel_sm">trace id.</label>
            <input type="text" name="traceId"/>
            <button type="button" class="btn btn-primary" id="form_submit" style="margin-right:20px;"><i class="glyphicon glyphicon-search"></i> search</button>
          </div>

        </form>
      </div><!-- entry_form -->

      <br>
      <div id="resultslist"></div>
      <br>

      <div class="form_button_area" style="margin-top:20px;">
        <button type="button" class="btn btn-default left" id="prep_btn" style="margin-left:20px;"><i class="	glyphicon glyphicon-backward"></i> prep</button>
      </div>
    </div><!-- container -->

    <script type="text/javascript">
      $(document).ready(function() {
        // 初期化処理
        // Partyリスト初期化
        initPartySelector($('.party_selector'));
        // 単位(金額)リスト初期化
        initUnitOfAmountSelector($('.unit_of_amount_selector'));
        // 単位(数量)リスト初期化
        initUnitOfQuantitySelector($('.unit_of_auantity_selector'));
        // 発注台帳のステータスリスト初期化
        initNameOfTrcPlacingOrderStatusSelector($('.name_of_status_selector'));
        //ステートステータスリスト初期化
        initNameOfStateStatusSelector($('.name_of_state_status_selector'));
      });

      //datepicker用script
      $('.date-pick').datepicker({
        format: 'yyyymmdd',
        autoclose: true
      });

      $('#prep_btn').click(function(){
        location.href = "./bob_warehouse_menu.html";
      });

      // 参照 ボタン押下時
      $('#form_submit').click(function(){
        event.preventDefault();
        var form = $('#receipt_shipment_confirm');

        document.getElementById("resultslist").innerHTML = "";

        $.ajax({
          type: "POST",
          url: baseBobApiUrl + "/receiptShipment/find",<!-- URLを変更してください -->
          data: form.serializeArray(),
          dataType:"json",
          success: function(data, status, xhr) {
            if (data.result === "success") {
              var message = "";
              data.messages.forEach(function(x){
                 message = message + x.message + "\n";
              });
              alert(message);

              var tabledata = "<table class='table table-hover table-bordered result'>";
              tabledata += "<thead>";
              tabledata += "<tr>";
             // tabledata += "<th>traceview</th>";
              tabledata += "<th>product no.</th>";
              tabledata += "<th>product spec</th>";
              tabledata += "<th>lot no.</th>";
              tabledata += "<th>receipt shipment no.</th>";
              tabledata += "<th>receipt shipment date</th>";
              tabledata += "<th>receipt shipment qty</th>";
              tabledata += "<th>unit of qty</th>";
              tabledata += "<th>receipt shipment from</th>";
              tabledata += "<th>receipt shipment to</th>";
              tabledata += "<th>status</th>";
              tabledata += "<th>comment</th>";
              tabledata += "<th>trace id.</th>";
              tabledata += "</tr>";
              tabledata += "</thead>";
              tabledata += "<tbody>";

              var rows = data.resultData

              if(rows.length == 0){

              }else{
                for(i = 0; i < rows.length; i++) {
                  var traceView = "■";
                  var productNo = rows[i].productNo == null ? "" : rows[i].productNo;
                  var productSpec = rows[i].productSpec == null ? "" : rows[i].productSpec;
                  var lotNo = rows[i].lotNo == null ? "" : rows[i].lotNo;
                  var receiptShipmentNo = rows[i].receiptShipmentNo == null ? "" : rows[i].receiptShipmentNo;
                  var receiptShipmentDate = rows[i].receiptShipmentDate == null ? "" : rows[i].receiptShipmentDate;
                  var receiptShipmentQty = rows[i].receiptShipmentQty == null ? "" : rows[i].receiptShipmentQty;
                  var unitOfQty = rows[i].unitOfReceiptShipmentQty == null ? "" : rows[i].unitOfReceiptShipmentQty;
                  var receiptShipmentFrom = rows[i].receiptShipmentFrom == null ? "" : rows[i].receiptShipmentFrom;
                  var receiptShipmentTo = rows[i].receiptShipmentTo == null ? "" : rows[i].receiptShipmentTo;
                  var status = rows[i].status == null ? "" : rows[i].status;
                  var comment = rows[i].comment == null ? "" : rows[i].comment;
                  var traceId = rows[i].traceId == null ? "" : rows[i].traceId;

                  tabledata += "<tr>";
                  //tabledata += "<td>" + traceView + "</td>";
                  tabledata += "<td>" + productNo + "</td>";
                  tabledata += "<td>" + productSpec + "</td>";
                  tabledata += "<td>" + lotNo + "</td>";
                  tabledata += "<td>" + receiptShipmentNo + "</td>";
                  tabledata += "<td>" + receiptShipmentDate + "</td>";
                  tabledata += "<td>" + receiptShipmentQty + "</td>";
                  tabledata += "<td>" + unitOfQty + "</td>";
                  tabledata += "<td>" + receiptShipmentFrom + "</td>";
                  tabledata += "<td>" + receiptShipmentTo + "</td>";
                  tabledata += "<td>" + status + "</td>";
                  tabledata += "<td>" + comment + "</td>";
                  tabledata += "<td>" + traceId + "</td>";
                  tabledata += "</tr>";
              }
              tabledata += "</tbody>";
              tabledata += "</table>";
              }
              document.getElementById("resultslist").innerHTML = tabledata;

            } else {
              var message = "";
              data.responseJSON.messages.forEach(m => {message += m.message + "\n"});
              alert(message);
            }
          },
          error: function(data) {
            var message = "";
            data.responseJSON.messages.forEach(m => {message += m.message + "\n"});
            alert(message);
          }
        });
      });
    </script>


</body></html>
