<!-- 仕入先納入実績登録画面 -->
<!DOCTYPE html>
<html lang="ja" xmlns:th="http://www.thymeleaf.org">
  <head>
    <title>[GG]Entry of Delivery Results</title>
    <meta charset="utf-8" />
    <!-- BootstrapのCSS読み込み -->
    <link type="text/css" href="./css/bootstrap.min.css" rel="stylesheet" />
    <!-- datepicker用CSS -->
    <link type="text/css" href="./css/bootstrap-datepicker3.css" rel="stylesheet"/>
    <!-- アプリケーションCSS読み込み -->
    <link type="text/css" href="./css/style.css" rel="stylesheet" />
    <!-- jQuery読み込み -->
    <script type="text/javascript" src="./js/jquery.1.11.3.min.js"></script>
    <!-- BootstrapのJS読み込み -->
    <script type="text/javascript" src="./js/bootstrap.min.js"></script>
    <!-- datepicker用js読み込み -->
    <script type="text/javascript" src="./js/bootstrap-datepicker.js"></script>
    <!-- アプリケーション設定js読み込み -->
    <script type="text/javascript" src="./js/conf.js"></script>
    <!-- アプリケーションのJS読み込み -->
    <script type="text/javascript" src="./js/main.js"></script>
  </head>
  <body class = "supplier">
    <div id="container">
      <!-- 見出し -->
      <h2>GG Planning Ltd.</h2>
      <div class="entry_form">
        <!-- フォームタイトル -->
        <h3><u>entry of delivery results</u></h3>
        <form id="delivery_results_entry" name="delivery_results_entry" class="scm_form">
          <!-- order no. -->
          <div>
            <label class="form_lavel">order no.</label>
            <input type="text" name="orderNo"/>
          </div>

          <!-- product no. -->
          <div>
            <label class="form_lavel">product no.</label>
            <input type="text" name="productNo"/>
          </div>

          <!-- warehouse -->
          <div>
            <label class="form_lavel">warehouse</label>
            <input type="text" name="warehouse"/>
          </div>

          <!-- trading company -->
          <div>
            <label class="form_lavel">trading company</label>
            <input type="text" name="tradingCompany"/>
          </div>

          <!-- lot no. -->
          <div>
            <label class="form_lavel">lot no.</label>
            <input type="text" name="lotNo"/>
          </div>

          <!-- shipping quantity -->
          <div>
            <label class="form_lavel">shipping quantity</label>
            <input type="text" name="shippingQty"/>
          </div>

          <!-- unit of quantity -->
          <div>
            <label class="form_lavel">unit of quantity</label>
            <select name="unitOfQty" class="scm_selector unit_of_auantity_selector">
              <option value=""></option>
              <!-- jsでリストを初期化 -->
            </select>
          </div>

          <!-- date of shipping -->
          <div>
            <label class="form_lavel">date of shipping</label>
            <input type="text" class="date-pick" name="shippingDate" placeholder="yyyymmdd" />
          </div>

          <div class="form_button_area" style="margin-top:20px;">
            <button type="button" class="btn btn-default left" id="prep_btn" style="margin-left:20px;"><i class="glyphicon glyphicon-backward"></i>&ensp;prep</button>
            <button type="button" class="btn btn-primary right" id="form_submit" style="margin-right:410px;"><i class="glyphicon glyphicon-save"></i>&ensp;regist</button>
          </div>
        </form>
      </div><!-- entry_form -->
    </div><!-- container -->
    <script type="text/javascript">
      $(document).ready(function() {
        // 初期化処理
        // Partyリスト初期化
        initPartySelector($('.party_selector'));
        // 単位(数量)リスト初期化
        initUnitOfQuantitySelector($('.unit_of_auantity_selector'));
        // 初期化処理
        initForm();
      });

      //datepicker用script
      $('.date-pick').datepicker({
        format: 'yyyymmdd',
        autoclose: true
      });

      $('#prep_btn').click(function(){
        location.href = "./gg_supplier_order_progress_confirmation.html";
      });

      // send ボタン押下時
      $('#form_submit').click(function(){
        event.preventDefault();
        var form = $('#delivery_results_entry');

        // リスト項目のdisableを外す
        // 外さないとサーバサイドにデータがいかない
        // 数量単位
        var disabledArray = new Object();
        disabledArray['unitOfQuantity'] = $('select[name="unitOfQty"]').attr('disabled');
        if (disabledArray['unitOfQuantity'] === 'disabled') {
          $('select[name="unitOfQuantity"]').attr('disabled', false);
        }
<!--
        // 倉庫
        disabledArray['warehouse'] = $('select[name="warehouse"]').attr('disabled');
        if (disabledArray['warehouse'] === 'disabled') {
          $('select[name="warehouse"]').attr('disabled', false);
        }
-->
        $.ajax({
          type: "PUT",
          url: baseGGApiUrl + "/deliveryresults/put",
          data: form.serializeArray(),
          dataType:"json",
          success: function(data, status, xhr) {
            if (data.result === "success") {
              var message = "";
              data.messages.forEach(m => {message += m.message + "\n"});
              alert(message);
            } else {
              var message = "";
              data.responseJSON.messages.forEach(m => {message += m.message + "\n"});
              alert(message);
            }
          },
          error: function(data) {
            var message = "";
            data.responseJSON.messages.forEach(m => {message += m.message + "\n"});
            alert(message);
          }
        });
        // 再びdisabledをセット
        if (disabledArray['unitOfQuantity'] === 'disabled') {
          $('select[name="unitOfQty"]').attr('disabled', true);
        }
      });

      /* クエリストリングをもとに、フォームを生成する */
      var initForm = function() {
        var req = getUrlVars();
        // order no
        if (req['placingOrderNo'] !== undefined) {
          $('input[name="orderNo"]').val(req['placingOrderNo']);
          $('input[name="orderNo"]').attr('readonly', true);
        }

        // product no
        if (req['productNo'] !== undefined) {
          $('input[name="productNo"]').val(req['productNo']);
          $('input[name="productNo"]').attr('readonly', true);
        }

        // warehouse
        if (req['warehouse'] !== undefined) {
          $('input[name="warehouse"]').val(req['warehouse']);
          $('input[name="warehouse"]').attr('readonly', true);
        }

        // trading company
        if (req['tradingCompany'] !== undefined) {
          $('input[name="tradingCompany"]').val(req['tradingCompany']);
          $('input[name="tradingCompany"]').attr('readonly', true);
        }
      }

      /* クリエストリングから値を取得。 */
      var getUrlVars = function() {
        var vars = [], max = 0, hash = "", array = "";
        var url = window.location.search;

        //?を取り除くため、1から始める。複数のクエリ文字列に対応するため、&で区切る
        hash  = url.slice(1).split('&');
        for (var i = 0; i < hash.length; i++) {
          array = hash[i].split('=');    //keyと値に分割。
          vars.push(array[0]);    //末尾にクエリ文字列のkeyを挿入。
          if (array.length > 2) {
            // パラメータに"="が入っている場合
            var val = "";
            for (var j = 1; j < array.length; j++) {
              val += array[j] + "=";
            }
            vars[array[0]] = decodeURIComponent(val.substring(0, val.length - 1));
          } else {
            vars[array[0]] = decodeURIComponent(array[1]);
          }
        }
        return vars;
      }

    </script>
  </body>
</html>
