<!-- 発注予実参照画面 -->
<!DOCTYPE html>
<html lang="ja" xmlns:th="http://www.thymeleaf.org"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>[TKD]Confirmation of Orders Progress</title>
		<meta charset="utf-8" />
    <!-- BootstrapのCSS読み込み -->
    <link type="text/css" href="./css/bootstrap.min.css" rel="stylesheet" />
    <!-- datepicker用CSS -->
    <link type="text/css" href="./css/bootstrap-datepicker3.css" rel="stylesheet"/>
    <!-- アプリケーションCSS読み込み -->
    <link type="text/css" href="./css/style.css" rel="stylesheet" />
    <!-- jQuery読み込み -->
    <script type="text/javascript" src="./js/jquery.1.11.3.min.js"></script>
    <!-- BootstrapのJS読み込み -->
    <script type="text/javascript" src="./js/bootstrap.min.js"></script>
    <!-- datepicker用js読み込み -->
    <script type="text/javascript" src="./js/bootstrap-datepicker.js"></script>
    <!-- アプリケーション設定js読み込み -->
    <script type="text/javascript" src="./js/conf.js"></script>
    <!-- アプリケーションのJS読み込み -->
    <script type="text/javascript" src="./js/main.js"></script>
  </head>
  <body class = "supplier">
    <div id="container">
      <!-- 見出し -->
      <h2>TKD Plant Ltd</h2>
      <div class="search_form">
        <!-- フォームタイトル -->
        <h3><u>confirmation of orders progress</u></h3>
        <form id="shipping_progress_confirm" name="shipping_progress_confirm" class="scm_form_sm">
          <!-- product no. -->
          <div>
            <label class="form_lavel_sm">order no.</label>
            <input type="text" name="placingOrderNo">
          <!-- product specifications -->
            <label class="form_lavel_sm">trading company</label>
            <select name="orderer" class="scm_selector party_selector">
              <option value=""></option>
              <!-- jsでリストを初期化 -->
            </select>
            <label class="form_lavel_sm">status</label>
            <select name="status" class="scm_selector name_of_status_selector">
              <option value=""></option>
              <!-- jsでリストを初期化 -->
            </select>
          </div>

          <div>
            <!-- product no -->
            <label class="form_lavel_sm">product no.</label>
            <input type="text" name="productNo">
            <!-- product_specification -->
            <label class="form_lavel_sm">product specifications</label>
            <input type="text" name="productSpec">
          </div>

          <!-- warehouse -->
          <div>
            <label class="form_lavel_sm">warehouse</label>
            <select name="warehouse" class="scm_selector party_selector">
              <option value=""></option>
              <!-- jsでリストを初期化 -->
            </select>


          <div>
            <label class="form_lavel_sm">date of receipt order.</label>
            <input type="text" class="date-pick" name="placingOrderDateFrom" placeholder="yyyymmdd">
            <label class="form_lavel_sm">～</label>
            <input type="text" class="date-pick" name="placingOrderDateTo" placeholder="yyyymmdd">
          </div>
          <div>
            <label class="form_lavel_sm">date of delivery.</label>
            <input type="text" class="date-pick" name="deliveryDateFrom" placeholder="yyyymmdd">
            <label class="form_lavel_sm">～</label>
            <input type="text" class="date-pick" name="deliveryDateTo" placeholder="yyyymmdd"><label class="form_lavel_sm"></label>
            <button type="button" class="btn btn-primary" id="form_submit" style="margin-right:20px;"><i class="glyphicon glyphicon-search"></i> search</button>
        </div>
        </form>
      </div><!-- entry_form -->

      <br>
      <div id="resultslist"></div>
      <br>

      <div class="form_button_area" style="margin-top:20px;">
        <button type="button" class="btn btn-default left" id="prep_btn" style="margin-left:20px;"><i class="	glyphicon glyphicon-backward"></i> prep</button>
      </div>
    </div><!-- container -->


    <script type="text/javascript">
      $(document).ready(function() {
        // 初期化処理
        // Partyリスト初期化
        initPartySelector($('.party_selector'));
        // 単位(金額)リスト初期化
        initUnitOfAmountSelector($('.unit_of_amount_selector'));
        // 単位(数量)リスト初期化
        initUnitOfQuantitySelector($('.unit_of_auantity_selector'));
        // 発注台帳のステータスリスト初期化
        initNameOfTrcPlacingOrderStatusSelector($('.name_of_status_selector'));
      });

      //datepicker用script
      $('.date-pick').datepicker({
        format: 'yyyymmdd',
        autoclose: true
      });

      $('#prep_btn').click(function(){
        location.href = "./tkd_supplier_menu.html";
      });

      // 参照 ボタン押下時
      $('#form_submit').click(function(){
        event.preventDefault();
        var form = $('#shipping_progress_confirm');

        document.getElementById("resultslist").innerHTML = "";

        $.ajax({
          type: "POST",
          url: baseSupplierApiUrl + "/splordersprogress/search",
          data: form.serializeArray(),
          dataType:"json",
          success: function(data, status, xhr) {
            if (data.result === "success") {
              var message = "";
              data.messages.forEach(function(x){
                 message = message + x.message + "\n";
              });
              alert(message);

              var tabledata = "<table class='table table-hover table-bordered result'>";
              tabledata += "<thead>";
              tabledata += "<tr>";
              tabledata += "<th>order no.</td>";
              tabledata += "<th>status</th>";
              tabledata += "<th>trading company</th>";
              tabledata += "<th>product no.</th>";
              tabledata += "<th>date of delivery</th>";
              tabledata += "<th>warehouse</th>";
              tabledata += "<th>ordered quantity</th>";
              tabledata += "<th>unit of quantity</th>";
              tabledata += "<th>receipt quantity</th>";
              tabledata += "<th>unit of receipt quantity</th>";
              tabledata += "<th>latest receipt date</th>";
              tabledata += "<th>total amount</th>";
              tabledata += "<th>unit of total amount</th>";
              tabledata += "<th>date of receipt</th>";
              tabledata += "</tr>";
              tabledata += "</thead>";
              tabledata += "<tbody>";

              var rows = data.orders_progress_information;

              if (rows.length == 0) {

              } else {
                for (i = 0; i < rows.length; i++) {
                  var placingOrderNo = rows[i].placingOrderNo == null ? "" : rows[i].placingOrderNo;
                  var status = rows[i].status == null ? "" : rows[i].status;
                  var orderer = rows[i].orderer == null ? "" : rows[i].orderer;
                  var productNo = rows[i].productNo == null ? "" : rows[i].productNo;
                  var productSpec = rows[i].productSpec == null ? "" : rows[i].productSpec;
                 var deliveryDate = rows[i].deliveryDate == null ? "" : rows[i].deliveryDate;
                  var warehouse = rows[i].warehouse == null ? "" : rows[i].warehouse;
                  var placingOrderQty = rows[i].placingOrderQty == null ? "0.00" : rows[i].placingOrderQty;
                  var unitOfPlacingOrderQty = rows[i].unitOfPlacingOrderQty == null ? "" : rows[i].unitOfPlacingOrderQty;
                  var receiptResultsReceiptQty = rows[i].receiptResultsReceiptQty == null ? "0.00" : rows[i].receiptResultsReceiptQty;
                  var unitOfReceiptResultsReceiptQty = rows[i].unitOfReceiptResultsReceiptQty == null ? "" : rows[i].unitOfReceiptResultsReceiptQty;
                  var receiptResultsReceiptDateRecent = rows[i].receiptResultsReceiptDateRecent == null ? "" : rows[i].receiptResultsReceiptDateRecent;
                  var placingOrderAmt = rows[i].placingOrderAmt == null ? "0.00" : rows[i].placingOrderAmt;
                  var unitOfPlacingOrderAmt = rows[i].unitOfPlacingOrderAmt == null ? "" : rows[i].unitOfPlacingOrderAmt;
                  var placingOrderDate = rows[i].placingOrderDate == null ? "" : rows[i].placingOrderDate;
                  var tradingCompany = rows[i].tradingCompany == null ? "" : rows[i].tradingCompany;


                  tabledata += "<tr>";
                  tabledata += "<td>" + "<a href='./tkd_supplier_delivery_result_entry.html?placingOrderNo="+placingOrderNo;
                  tabledata += "&productNo=" + productNo;
                  tabledata += "&productSpec=" + productSpec;
                  tabledata += "&warehouse=" + warehouse;
                  tabledata += "&tradingCompany=" + orderer;
                  tabledata += "'>" + placingOrderNo + "</a>" + "</td>";
                  tabledata += "<td>" + status + "</td>";
                  tabledata += "<td>" + orderer + "</td>";
                  tabledata += "<td>" + productNo + "</td>";
                  tabledata += "<td>" + deliveryDate + "</td>";
                  tabledata += "<td>" + warehouse + "</td>";
                  tabledata += "<td align='right'>" + placingOrderQty + "</td>";
                  tabledata += "<td>" + unitOfPlacingOrderQty + "</td>";
                  tabledata += "<td align='right'>" + receiptResultsReceiptQty + "</td>";
                  tabledata += "<td>" + unitOfReceiptResultsReceiptQty + "</td>";
                  tabledata += "<td>" + receiptResultsReceiptDateRecent + "</td>";
                  tabledata += "<td align='right'>" + placingOrderAmt + "</td>";
                  tabledata += "<td>" + unitOfPlacingOrderAmt + "</td>";
                  tabledata += "<td>" + placingOrderDate + "</td>";
                  tabledata += "</tr>";
              }
              tabledata += "</tbody>";
              tabledata += "</table>";
              }
              document.getElementById("resultslist").innerHTML = tabledata;

            } else {
              var message = "";
              data.responseJSON.messages.forEach(m => {message += m.message + "\n"});
              alert(message);
            }
          },
          error: function(data) {
            var message = "";
            data.responseJSON.messages.forEach(m => {message += m.message + "\n"});
            alert(message);
          }
        });
      });
    </script>


</body></html>
