<!-- 出荷予実参照画面 -->
<!DOCTYPE html>
<html lang="ja" xmlns:th="http://www.thymeleaf.org"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>[TKK]Confirmation of Shipping Progress</title>
		<meta charset="utf-8" />
    <!-- BootstrapのCSS読み込み -->
    <link type="text/css" href="./css/bootstrap.min.css" rel="stylesheet" />
    <!-- datepicker用CSS -->
    <link type="text/css" href="./css/bootstrap-datepicker3.css" rel="stylesheet"/>
    <!-- アプリケーションCSS読み込み -->
    <link type="text/css" href="./css/style.css" rel="stylesheet" />
    <!-- jQuery読み込み -->
    <script type="text/javascript" src="./js/jquery.1.11.3.min.js"></script>
    <!-- BootstrapのJS読み込み -->
    <script type="text/javascript" src="./js/bootstrap.min.js"></script>
    <!-- datepicker用js読み込み -->
    <script type="text/javascript" src="./js/bootstrap-datepicker.js"></script>
    <!-- アプリケーション設定js読み込み -->
    <script type="text/javascript" src="./js/conf.js"></script>
    <!-- アプリケーションのJS読み込み -->
    <script type="text/javascript" src="./js/main.js"></script>
  </head><body class="customer">
    <div id="container">
      <!-- 見出し -->
      <h2>TKK Heavy Industries Ltd.</h2>
      <div class="search_form">
        <!-- フォームタイトル -->
        <h3><u>confirmation of shipping progress</u></h3>
        <form id="shipping_progress_confirm" name="shipping_progress_confirm" class="scm_form_sm">
          <!-- product no. -->
          <div>
            <label class="form_lavel_sm">order no.</label>
            <input type="text" name="receiptOrderNo">
          <!-- product specifications -->
            <label class="form_lavel_sm">TradingCompany</label>
            <select name="distributor" class="scm_selector party_selector">
              <option value=""></option>
              <!-- jsでリストを初期化 -->
            </select>
    <label class="form_lavel_sm">status</label>
            <select name="status" class="scm_selector name_of_status_selector">
              <option value=""></option>
              <!-- jsでリストを初期化 -->
            </select>
          </div>

          <!-- warehouse -->
          <div>
            <label class="form_lavel_sm">product no.</label>
            <input type="text" name="productNo">
            <label class="form_lavel_sm">product specifications</label>
            <input type="text" name="productSpec">
          </div>

          <div>
            <label class="form_lavel_sm">date of placing order</label>
<input type="text" class="date-pick" name="receiptOrderDateFrom" placeholder="yyyymmdd">
            <label class="form_lavel_sm">～</label>
<input type="text" class="date-pick" name="receiptOrderDateTo" placeholder="yyyymmdd">
          </div>
              <div>
                <label class="form_lavel_sm">date of delivery</label>
<input type="text" class="date-pick" name="deliveryDateFrom" placeholder="yyyymmdd">
            <label class="form_lavel_sm">～</label>
<input type="text" class="date-pick" name="deliveryDateTo" placeholder="yyyymmdd"><label class="form_lavel_sm"></label>
            
            <button type="button" class="btn btn-primary" id="form_submit" style="margin-right:20px;"><i class="glyphicon glyphicon-search"></i> search</button>
              </div>
        </form>
      </div><!-- entry_form -->

      <br>
      <div id="resultslist"></div>
      <br>
<!--
      <div class="form_button_area" style="margin-top:20px;">
        <button type="button" class="btn btn-default left" id="prep_btn" style="margin-left:20px;"><i class="	glyphicon glyphicon-backward"></i> prep</button>
      </div>
    </div><!-- container -->

    <script type="text/javascript">
      $(document).ready(function() {
        // 初期化処理
        // Partyリスト初期化
        initPartySelector($('.party_selector'));
        // 単位(金額)リスト初期化
        initUnitOfAmountSelector($('.unit_of_amount_selector'));
        // 単位(数量)リスト初期化
        initUnitOfQuantitySelector($('.unit_of_auantity_selector'));
        // 受注台帳のステータスリスト初期化
        initNameOfTrcReceiptOrderStatusSelector($('.name_of_status_selector'));
      });

      //datepicker用script
      $('.date-pick').datepicker({
        format: 'yyyymmdd',
        autoclose: true
      });
<!--
      $('#prep_btn').click(function(){
        location.href = "./trading_menu.html";
      });
 -->
      // 参照 ボタン押下時
      $('#form_submit').click(function(){
        event.preventDefault();
        var form = $('#shipping_progress_confirm');

        document.getElementById("resultslist").innerHTML = "";

        $.ajax({
          type: "POST",
          url: baseCustomerApiUrl + "/cstshipmentprogress/search",
          data: form.serializeArray(),
          dataType:"json",
          success: function(data, status, xhr) {
            if (data.result === "success") {
              var message = "";
              data.messages.forEach(function(x){
                 message = message + x.message + "\n";
              }
              );
              alert(message);
              var rows = data.shippingProgress;
              var tabledata = "";
              if (rows == null || rows.length == 0) {

              } else {
                  tabledata = "<table class=\"table table-hover table-bordered\">";
                  tabledata += "<thead>";
                  tabledata += "<tr>";
                  tabledata += "<th>order no.</td>";
                  tabledata += "<th>status</th>";
                  tabledata += "<th>trading company</th>";
                  tabledata += "<th>product no.</th>";
                  tabledata += "<th>date of delivery</th>";
                  tabledata += "<th>ordering quatity</th>";
                  tabledata += "<th>unit of quantity</th>";
                  tabledata += "<th>shipped quantity</th>";
                  tabledata += "<th>unit of shipped quantity</th>";
                  tabledata += "<th>latest shipped quantity</th>";
                  tabledata += "<th>latest shipped date</th>";
                  tabledata += "<th>total amount</th>";
                  tabledata += "<th>unit of total amount</th>";
                  tabledata += "<th>date of receipt</th>";
                  tabledata += "</tr>";
                  tabledata += "</thead>";

                  tabledata += "<tbody>";
                  for (i = 0; i < rows.length; i++) {
                    var orderNo = rows[i].receiptOrderNo;
                    var status = rows[i].status;
                    var tradingCompany = rows[i].distributor;
                    var productNo = rows[i].productNo;
                    var dateOfDelivery = rows[i].deliveryDate;
                    var orderingQuatity = rows[i].receiptOrderQty;
                    var unitOfQuantity = rows[i].unitOfReceiptOrderQty;
                    var shippedQuantity = rows[i].sumShippingQty;
                    var unitOfShippedQuantity = rows[i].unitOfShippingQty;
                    var latestShippedQuantity = rows[i].sumShippingQtyRecent;
                    var latestShippedDate = rows[i].receiptDateRecent;
                    if(latestShippedDate == null){
                       latestShippedDate="";
                    }
                    var totalAmount = rows[i].receiptOrderAmt;
                    var unitOfTotalAmount = rows[i].unitOfReceiptOrderAmt;
                    var dateOfReceipt = rows[i].receiptOrderDate;

                    tabledata += "<tr>";
                    tabledata += "<td>" + orderNo  + "</td>";
                    tabledata += "<td>" + status  + "</td>";
                    tabledata += "<td>" + tradingCompany  + "</td>";
                    tabledata += "<td>" + productNo  + "</td>";
                    tabledata += "<td>" + dateOfDelivery  + "</td>";
                    tabledata += "<td align=\"right\">" + orderingQuatity  + "</td>";
                    tabledata += "<td>" + unitOfQuantity  + "</td>";
                    tabledata += "<td align=\"right\">" + shippedQuantity  + "</td>";
                    tabledata += "<td>" + unitOfShippedQuantity  + "</td>";
                    tabledata += "<td align=\"right\">" + latestShippedQuantity  + "</td>";
                    tabledata += "<td>" + latestShippedDate  + "</td>";
                    tabledata += "<td align=\"right\">" + totalAmount  + "</td>";
                    tabledata += "<td>" + unitOfTotalAmount  + "</td>";
                    tabledata += "<td>" + dateOfReceipt + "</td>";
                    tabledata += "</tr>";
                  }


                  tabledata += "</tbody>";
                  tabledata += "</table>";
              }
              document.getElementById("resultslist").innerHTML = tabledata;
              
            } else {
              var message = "";
              data.responseJSON.messages.forEach(m => {message += m.message + "\n"});
              alert(message);
            }
          },
          error: function(data) {
            var message = "";
            data.responseJSON.messages.forEach(m => {message += m.message + "\n"});
            alert(message);
          }
        });
      });
    </script>
  

</body></html>