<!-- 商社発注登録画面 -->
<!DOCTYPE html>
<html lang="ja" xmlns:th="http://www.thymeleaf.org">
  <head>
    <title>[XYZ]Confirmation of Stocks Status</title>
    <meta charset="utf-8" />
    <!-- BootstrapのCSS読み込み -->
    <link type="text/css" href="./css/bootstrap.min.css" rel="stylesheet" />
    <!-- datepicker用CSS -->
    <link type="text/css" href="./css/bootstrap-datepicker3.css" rel="stylesheet"/>
    <!-- アプリケーションCSS読み込み -->
    <link type="text/css" href="./css/style.css" rel="stylesheet" />
    <!-- jQuery読み込み -->
    <script type="text/javascript" src="./js/jquery.1.11.3.min.js"></script>
    <!-- BootstrapのJS読み込み -->
    <script type="text/javascript" src="./js/bootstrap.min.js"></script>
    <!-- datepicker用js読み込み -->
    <script type="text/javascript" src="./js/bootstrap-datepicker.js"></script>
    <!-- アプリケーション設定js読み込み -->
    <script type="text/javascript" src="./js/conf.js"></script>
    <!-- アプリケーションのJS読み込み -->
    <script type="text/javascript" src="./js/main.js"></script>
  </head>
  <body class = "distributor">
    <div id="container">
      <!-- 見出し -->
      <h2>XYZ trading company Ltd.</h2>
      <div class="search_form">
        <!-- フォームタイトル -->
        <h3><u>confirmation of stocks status</u></h3>
        <form id="stock_status_confirm" name="stock_status_confirm" class="scm_form_sm">
          <!-- product no. -->
          <div>
            <label class="form_lavel_sm">product no.</label>
            <input type="text" name="productNo"/>
          <!-- product specifications -->
            <label class="form_lavel_sm">product specifications</label>
            <input type="text" name="productSpec"/>
          </div>

          <!-- warehouse -->
          <div>
            <label class="form_lavel_sm">warehouse</label>
            <select name="warehouse" class="scm_selector party_selector">
              <option value=""></option>
              <!-- jsでリストを初期化 -->
            </select>
          <!-- owner -->
            <label class="form_lavel_sm">owner</label>
            <select name="owner" class="scm_selector party_selector">
              <option value=""></option>
              <!-- jsでリストを初期化 -->
            </select>
          <!-- customer -->
            <label class="form_lavel_sm">customer</label>
            <select name="customer" class="scm_selector party_selector">
              <option value=""></option>
              <!-- jsでリストを初期化 -->
            </select>
          </div>

          <div>
            <label class="form_lavel_sm">order no.</label>
            <input type="text" name="receiptOrderNo" />
            <label class="form_lavel_sm"></label>
            <button type="button" class="btn btn-primary" id="form_submit" style="margin-right:410px;"><i class="glyphicon glyphicon-search"></i>&ensp;search</button>
          </div>
        </form>
      </div><!-- entry_form -->

      <br>
      <div id="stockslist"></div>
      <br>

      <div class="form_button_area" style="margin-top:20px;">
        <button type="button" class="btn btn-default left" id="prep_btn" style="margin-left:20px;"><i class="	glyphicon glyphicon-backward"></i>&ensp;prep</button>
      </div>
    </div><!-- container -->

    <script type="text/javascript">
      $(document).ready(function() {
        // 初期化処理
        // Partyリスト初期化
        initPartySelector($('.party_selector'));
        // 単位(金額)リスト初期化
        initUnitOfAmountSelector($('.unit_of_amount_selector'));
        // 単位(数量)リスト初期化
        initUnitOfQuantitySelector($('.unit_of_auantity_selector'));
      });

      //datepicker用script
      $('.date-pick').datepicker({
        format: 'yyyymmdd',
        autoclose: true
      });

      $('#prep_btn').click(function(){
        location.href = "./xyz_trading_menu.html";
      });

      // regist ボタン押下時
      $('#form_submit').click(function(){
        event.preventDefault();
        var form = $('#stock_status_confirm');

        document.getElementById("stockslist").innerHTML = "";

        $.ajax({
          type: "POST",
          url: baseXyzApiUrl + "/trcstocks/find",
          data: form.serializeArray(),
          dataType:"json",
          success: function(data, status, xhr) {
            if (data.result === "success") {
              var message = "";
              data.messages.forEach(m => {message += m.message + "\n"});
              alert(message);
              var rows = data.stocks;
              var tabledata = "";


              if (rows.length != 0) {
                var cnt = 0;

                for (i = 0; i < rows.length; i++) {
                  if (rows[i].stockQty != 0.00 && rows[i].status !== "50" && rows[i].status !== "ZZ") {
                    cnt++;
                  }
                }

                if (cnt != 0) {
                  tabledata += "<table style=\"font-size: 12px;\">";
                  tabledata += "<tr bgcolor=\"yellow\">";
                  tabledata += "<td>product no.</td>";
                  tabledata += "<td>warehouse</td>";
                  tabledata += "<td>owner</td>";
                  tabledata += "<td>customer</td>";
                  tabledata += "<td>order no.</td>";
                  tabledata += "<td>unassigned qty.</td>";
                  tabledata += "<td>not allocated qty.</td>";
                  tabledata += "<td>allocated qty.</td>";
                  tabledata += "<td>unit of qty.</td>";
                  tabledata += "</tr>";
                }

                for (i = 0; i < rows.length; i++) {
                  if (rows[i].stockQty != 0.00 && rows[i].status !== "ZZ") {
                    var productno = rows[i].productNo;
                    var warehouse = rows[i].warehouse;
                    var owner = rows[i].owner;
                    var customer = rows[i].customer;
                    if (customer == null) {
                      customer = "&nbsp";
                    }

                    var orderno = rows[i].receiptOrderNo;
                    if (orderno == null) {
                      orderno = "&nbsp";
                    }

                    var unitOfStockQty = rows[i].unitOfStockQty;
                    var status = rows[i].status;

                    var unassignedQty = "0.00";
                    var notAllocatedQty = "0.00";
                    var allocatedQty = "0.00";

                    if (status === "20") {
                      unassignedQty = rows[i].stockQty;
                    }

                    if (status === "30") {
                      notAllocatedQty = rows[i].stockQty;
                    }

                    if (status === "40") {
                      allocatedQty = rows[i].stockQty;
                    }

                    if (status === "50") {
                      allocatedQty = rows[i].stockQty;
                    }

                    tabledata += "<tr bgcolor=\"white\">";
                    tabledata += "<td>" + productno + "</td>";
                    tabledata += "<td>" + warehouse + "</td>";
                    tabledata += "<td>" + owner + "</td>";
                    tabledata += "<td>" + customer + "</td>";
                    tabledata += "<td>" + orderno + "</td>";
                    tabledata += "<td align=\"right\">" + unassignedQty + "</td>";
                    tabledata += "<td align=\"right\">" + notAllocatedQty + "</td>";
                    tabledata += "<td align=\"right\">" + allocatedQty + "</td>";
                    tabledata += "<td>" + unitOfStockQty + "</td>";
                    tabledata += "</tr>";
                  }
                }

                tabledata += "</table>";
              }

              document.getElementById("stockslist").innerHTML = tabledata;

            } else {
              var message = "";
              data.responseJSON.messages.forEach(m => {message += m.message + "\n"});
              alert(message);
            }
          },
          error: function(data) {
            var message = "";
            data.responseJSON.messages.forEach(m => {message += m.message + "\n"});
            alert(message);
          }
        });
      });
    </script>
  </body>
</html>
