<!-- 商社発注登録画面 -->
<!DOCTYPE html>
<html lang="ja" xmlns:th="http://www.thymeleaf.org">
  <head>
    <title>[XYZ]Entry of Receipt Orders</title>
    <meta charset="utf-8" />
    <!-- BootstrapのCSS読み込み -->
    <link type="text/css" href="./css/bootstrap.min.css" rel="stylesheet" />
    <!-- datepicker用CSS -->
    <link type="text/css" href="./css/bootstrap-datepicker3.css" rel="stylesheet"/>
    <!-- アプリケーションCSS読み込み -->
    <link type="text/css" href="./css/style.css" rel="stylesheet" />
    <!-- jQuery読み込み -->
    <script type="text/javascript" src="./js/jquery.1.11.3.min.js"></script>
    <!-- BootstrapのJS読み込み -->
    <script type="text/javascript" src="./js/bootstrap.min.js"></script>
    <!-- datepicker用js読み込み -->
    <script type="text/javascript" src="./js/bootstrap-datepicker.js"></script>
    <!-- アプリケーション設定js読み込み -->
    <script type="text/javascript" src="./js/conf.js"></script>
    <!-- アプリケーションのJS読み込み -->
    <script type="text/javascript" src="./js/main.js"></script>
  </head>
  <body class = "distributor">
    <div id="container">
      <!-- 見出し -->
      <h2>XYZ trading company Ltd.</h2>
      <div class="entry_form">
        <!-- フォームタイトル -->
        <h3><u>entry of receipt orders</u></h3>
        <form id="receipt_order_entry" name="receipt_order_entry" class="scm_form">
          <!-- order no. -->
          <div>
            <label class="form_lavel">order no.</label>
            <input type="text" name="receiptOrderNo"/>
          </div>
          <!-- supplier -->
          <div>
            <label class="form_lavel">customer</label>
            <select name="customer" class="scm_selector party_selector">
              <option value=""></option>
              <!-- jsでリストを初期化 -->
            </select>
          </div>

          <div>
            <label class="form_lavel">product no.</label>
            <input type="text" name="productNo"/>
          </div>

          <!-- product specifications -->
          <div>
            <label class="form_lavel">product specifications</label>
            <input type="text" name="productSpec"/>
          </div>

          <!-- quantity -->
          <div>
            <label class="form_lavel">quantity</label>
            <input type="text" name="receiptOrderQty"/>
          </div>

          <!-- unit of quantity -->
          <div>
            <label class="form_lavel">unit of quantity</label>
            <select name="unitOfReceiptOrderQty" class="scm_selector unit_of_auantity_selector">
              <option value=""></option>
              <!-- jsでリストを初期化 -->
            </select>
          </div>

          <!-- total amount -->
          <div>
            <label class="form_lavel">total amount</label>
            <input type="text" name="receiptOrderAmt"/>
          </div>

          <!-- unit of total amount -->
          <div>
            <label class="form_lavel">unit of total amount</label>
            <select name="unitOfReceiptOrderAmt" class="scm_selector unit_of_amount_selector">
              <option value=""></option>
              <!-- jsでリストを初期化 -->
            </select>
          </div>

          <!-- date of placing order -->
          <div>
            <label class="form_lavel">date of receipt order</label>
            <input type="text" class="date-pick" name="receiptOrderDate" placeholder="yyyymmdd" />
            <!--<span class="input-group-addon"><i class="glyphicon glyphicon-calendar"></i></span>-->
          </div>

          <!-- date of delivery -->
          <div>
            <label class="form_lavel">date of delivery</label>
            <input type="text" class="date-pick" name="deliveryDate" placeholder="yyyymmdd" />
            <!--<span class="input-group-addon"><i class="glyphicon glyphicon-calendar"></i></span>-->
          </div>

          <div class="form_button_area" style="margin-top:20px;">
            <button type="button" class="btn btn-default left" id="prep_btn" style="margin-left:20px;"><i class="	glyphicon glyphicon-backward"></i>&ensp;prep</button>
            <button type="button" class="btn btn-primary right" id="form_submit" style="margin-right:410px;"><i class="glyphicon glyphicon-save"></i>&ensp;regist</button>
          </div>
        </form>
      </div><!-- entry_form -->
    </div><!-- container -->
    <script type="text/javascript">
      $(document).ready(function() {
        // 初期化処理
        // Partyリスト初期化
        initPartySelector($('.party_selector'));
        // 単位(金額)リスト初期化
        initUnitOfAmountSelector($('.unit_of_amount_selector'));
        // 単位(数量)リスト初期化
        initUnitOfQuantitySelector($('.unit_of_auantity_selector'));
      });

      //datepicker用script
      $('.date-pick').datepicker({
        format: 'yyyymmdd',
        autoclose: true
      });

      $('#prep_btn').click(function(){
        location.href = "./xyz_trading_menu.html";
      });

      // regist ボタン押下時
      $('#form_submit').click(function(){
        event.preventDefault();
        var form = $('#receipt_order_entry');

        $.ajax({
          type: "POST",
          url: baseXyzApiUrl + "/receiptorder",
          data: form.serializeArray(),
          dataType:"json",
          success: function(data, status, xhr) {
            if (data.result === "success") {
              var message = data.messages[0].message + "\n";
              alert(message);
            } else {
              var message = "";
              data.responseJSON.messages.forEach(m => {message += m.message + "\n"});
              alert(message);
            }
          },
          error: function(data) {
            var message = "";
            data.responseJSON.messages.forEach(m => {message += m.message + "\n"});
            alert(message);
          }
        });
      });
    </script>
  </body>
</html>
