<!-- 商社発注登録画面 -->
<!DOCTYPE html>
<html lang="ja" xmlns:th="http://www.thymeleaf.org">
  <head>
    <title>[YMT]Customer Menu</title>
    <meta charset="utf-8" />
    <!-- BootstrapのCSS読み込み -->
    <link type="text/css" href="./css/bootstrap.min.css" rel="stylesheet" />
    <!-- datepicker用CSS -->
    <link type="text/css" href="./css/bootstrap-datepicker3.css" rel="stylesheet"/>
    <!-- アプリケーションCSS読み込み -->
    <link type="text/css" href="./css/style.css" rel="stylesheet" />
    <!-- jQuery読み込み -->
    <script type="text/javascript" src="./js/jquery.1.11.3.min.js"></script>
    <!-- BootstrapのJS読み込み -->
    <script type="text/javascript" src="./js/bootstrap.min.js"></script>
    <!-- datepicker用js読み込み -->
    <script type="text/javascript" src="./js/bootstrap-datepicker.js"></script>
    <!-- アプリケーション設定js読み込み -->
    <script type="text/javascript" src="./js/conf.js"></script>
    <!-- アプリケーションのJS読み込み -->
    <script type="text/javascript" src="./js/main.js"></script>
  </head>
  <body class = "customer">
    <div id="container">
      <!-- 見出し -->
      <h2>YMT Corp.</h2>
      <div id="supplier_menu">
        <label style="margin-right:10px; width:120px;">menu</label>
        <select name="menu" class="menu_selector" id="menu_selector">
          <option></option>
          <option value="./ymt_customer_confirmation_of_shipping_progress.html">confirmation of shipping progress</option>
          <option value="./ymt_customer_confirmation_of_receipt_shipment.html">confirmation of receipt shipment</option>
        </select>

      </div><!-- supplier_menu -->
    </div><!-- container -->
    <script type="text/javascript">
      // メニューが変更された場合
      $('#menu_selector').change(function(){
        location.href = $(this).val();
      });
    </script>
  </body>
</html>
