<!-- 入荷実績登録 -->
<!DOCTYPE html>
<html lang="ja" xmlns:th="http://www.thymeleaf.org">
  <head>
    <title>[YMT]Entry of arrival results</title>
    <meta charset="utf-8" />
    <!-- BootstrapのCSS読み込み -->
    <link type="text/css" href="./css/bootstrap.min.css" rel="stylesheet" />
    <!-- datepicker用CSS -->
    <link type="text/css" href="./css/bootstrap-datepicker3.css" rel="stylesheet"/>
    <!-- アプリケーションCSS読み込み -->
    <link type="text/css" href="./css/style.css" rel="stylesheet" />
    <!-- jQuery読み込み -->
    <script type="text/javascript" src="./js/jquery.1.11.3.min.js"></script>
    <!-- BootstrapのJS読み込み -->
    <script type="text/javascript" src="./js/bootstrap.min.js"></script>
    <!-- datepicker用js読み込み -->
    <script type="text/javascript" src="./js/bootstrap-datepicker.js"></script>
    <!-- アプリケーション設定js読み込み -->
    <script type="text/javascript" src="./js/conf.js"></script>
    <!-- アプリケーションのJS読み込み -->
    <script type="text/javascript" src="./js/main.js"></script>
  </head>
  <body class="customer">
    <div id="container">
      <!-- 見出し -->
      <h2>Customer YMT</h2>
      <div class="entry_form">
        <!-- フォームタイトル -->
        <h3><u>entry of arrival results</u></h3>
        <form id="arrival_results_entry" name="arrival_results_entry" class="scm_form">
          <!-- order no. -->
          <div>
            <label class="form_lavel">order no.</label>
            <input type="text" name="receiptShipmentNo"/>
          </div>

          <!-- product no. -->
          <div>
            <label class="form_lavel">product no.</label>
            <input type="text" name="productNo"/>
          </div>
          
          <!-- trading company -->
          <div>
            <label class="form_lavel">trading company</label>
            <input type="text" name="orderer"/>
          </div>
          
          <!-- lot no. -->
          <div>
            <label class="form_lavel">lot no.</label>
            <input type="text" name="lotNo"/>
          </div>
          
          <!-- date of shipping -->
          <div>
            <label class="form_lavel">date of shipping </label>
            <input type="text" class="date-pick" name="shipmentDate" placeholder="yyyymmdd" />
          </div>
          
          <!-- warehouse -->
          <div>
            <label class="form_lavel">warehouse</label>
            <select class="scm_selector party_selector" name="receiptShipmentFrom">
              <option value=""></option>
              <!-- jsでリストを初期化 -->
            </select>
          </div>
          
          <!-- shipping quantity -->
          <div>
            <label class="form_lavel">shipping quantity</label>
            <input type="text" name="shipmentQty"/>
          </div>
          
          <!-- arrival quantity -->
          <div>
            <label class="form_lavel">arrival quantity</label>
            <input type="text" name="receiptQty"/>
          </div>
          
          <!-- unit of quantity -->
          <div>
            <label class="form_lavel">unit of quantity</label>
            <select class="scm_selector unit_of_auantity_selector" name="unitOfReceiptShipmentQty">
              <option value=""></option>
              <!-- jsjsでリストを初期化 -->
            </select>
          </div>
          
          <!-- date of arrival -->
          <div>
            <label class="form_lavel">date of arrival</label>
            <input type="text" class="date-pick" name="receiptDate" placeholder="yyyymmdd" />
          </div>

          <div class="form_button_area" style="margin-top:20px;">
            <button type="button" class="btn btn-default left" id="prep_btn" style="margin-left:20px;"><i class="	glyphicon glyphicon-backward"></i>&ensp;prep</button>
            <button type="button" class="btn btn-primary right" id="form_submit" style="margin-right:410px;"><i class="glyphicon glyphicon-save"></i>&ensp;regist</button>
          </div>
        </form>
      </div><!-- entry_form -->
    </div><!-- container -->
    <script type="text/javascript">
      $(document).ready(function() {
        // 初期化処理
        // Partyリスト初期化
        initPartySelector($('.party_selector'));
        // 単位(金額)リスト初期化
        initUnitOfAmountSelector($('.unit_of_amount_selector'));
        // 単位(数量)リスト初期化
        initUnitOfQuantitySelector($('.unit_of_auantity_selector'));
        // 初期化処理
        initForm();
      });

      //datepicker用script
      $('.date-pick').datepicker({
        format: 'yyyymmdd',
        autoclose: true
      });

      $('#prep_btn').click(function(){
        location.href = "./ymt_customer_confirmation_of_shipping_progress.html";
      });

      // regist ボタン押下時
      $('#form_submit').click(function(){
        event.preventDefault();
        var form = $('#arrival_results_entry');

        $.ajax({
          type: "PUT",
          url: baseYMTApiUrl + "/receivedresults/put",
          data: form.serializeArray(),
          dataType:"json",
          success: function(data, status, xhr) {
            if (data.result === "success") {
              var message = "";
              data.messages.forEach(function(x){
                 message  +=  x.message + "\n";
              }
              );
              alert(message);
            } else {
              var message = "";
              data.responseJSON.messages.forEach(m => {message += m.message + "\n"});
              alert(message);
            }
          },
          error: function(data) {
            var message = "";
            data.responseJSON.messages.forEach(m => {message += m.message + "\n"});
            alert(message);
          }
        });
      });
      
      /* クエリストリングをもとに、フォームを生成する */
      var initForm = function() {
        var req = getUrlVars();
        //  receiptShipmentNo
        if (req['orderNo'] !== undefined) {
          $('input[name="receiptShipmentNo"]').val(req['orderNo']);
          $('input[name="receiptShipmentNo"]').attr('readonly', true);
        }

        // product no
        if (req['productNo'] !== undefined) {
          $('input[name="productNo"]').val(req['productNo']);
          $('input[name="productNo"]').attr('readonly', true);
        }
      

        // orderer
        if (req['tradingCompany'] !== undefined) {
          $('input[name="orderer"]').val(req['tradingCompany']);
          $('input[name="orderer"]').attr('readonly', true);
        }
      }

      /* クリエストリングから値を取得。 */
      var getUrlVars = function() {
        var vars = [], max = 0, hash = "", array = "";
        var url = window.location.search;

        //?を取り除くため、1から始める。複数のクエリ文字列に対応するため、&で区切る
        hash  = url.slice(1).split('&');
        for (var i = 0; i < hash.length; i++) {
          array = hash[i].split('=');    //keyと値に分割。
          vars.push(array[0]);    //末尾にクエリ文字列のkeyを挿入。
          if (array.length > 2) {
            // パラメータに"="が入っている場合
            var val = "";
            for (var j = 1; j < array.length; j++) {
              val += array[j] + "=";
            }
            vars[array[0]] = decodeURIComponent(val.substring(0, val.length - 1));
          } else {
            vars[array[0]] = decodeURIComponent(array[1]);
          }
        }
        return vars;
      }
    </script>
  </body>
</html>
